{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.8.2",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.15.0",
    "@vee-validate/yup": "^4.15.1",
    "axios": "^1.11.0",
    "nuxt": "^3.18.1",
    "universal-cookie": "^7.2.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/ui": "^3.3.2",
    "@pinia/nuxt": "^0.11.2",
    "@vee-validate/nuxt": "^4.15.1",
    "@vueuse/nuxt": "^13.7.0"
  }
}
